[uwsgi]
module = app
callable = app
plugins = /usr/lib/uwsgi/python3

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 666

lazy-apps = true

processes = %(%k + 1)
enable-threads = 1
cheaper = 1
